NODE_ENV=development
DATABASE=mongodb://vinos:19501950Aw@ds129469.mlab.com:29469/test_18052017
MAIL_USER=7649ee1be0d153
MAIL_PASS=11ea7ba9a29f75
MAIL_HOST=smtp.mailtrap.io
MAIL_SERVICE=Gmail
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
